[90m= [39m[34;4mIlluminate\Database\Eloquent\Collection[39;24m {#6836
    [34mall[39m: [
      [34;4mLaravel\Sanctum\PersonalAccessToken[39;24m {#6838
        [34mid[39m: [35m6[39m,
        [34mtokenable_type[39m: "[32mModules\Business\app\Models\Business[39m",
        [34mtokenable_id[39m: [35m1[39m,
        [34mname[39m: "[32mauth_token[39m",
        #[33mtoken[39m: "[32mc1b12ffc86b9aafdb5addea8649f62fa01f28a203721e1845fe9469ec336c3e4[39m",
        [34mabilities[39m: "[32m["*"][39m",
        [34mlast_used_at[39m: [36mnull[39m,
        [34mexpires_at[39m: [36mnull[39m,
        [34mcreated_at[39m: "[32m2025-05-09 22:34:21[39m",
        [34mupdated_at[39m: "[32m2025-05-09 22:34:21[39m",
      },
      [34;4mLaravel\Sanctum\PersonalAccessToken[39;24m {#6840
        [34mid[39m: [35m5[39m,
        [34mtokenable_type[39m: "[32mModules\Business\app\Models\Business[39m",
        [34mtokenable_id[39m: [35m11[39m,
        [34mname[39m: "[32mauth_token[39m",
        #[33mtoken[39m: "[32m41cef622d585d818e64c97bd3097142c5cd4af09eeda8fae8b979e4a81a20cee[39m",
        [34mabilities[39m: "[32m["*"][39m",
        [34mlast_used_at[39m: "[32m2025-05-09 22:04:26[39m",
        [34mexpires_at[39m: [36mnull[39m,
        [34mcreated_at[39m: "[32m2025-05-09 21:56:02[39m",
        [34mupdated_at[39m: "[32m2025-05-09 22:04:26[39m",
      },
    ],
  }

